spring.datasource.url=jdbc:mysql://localhost:3306/db_cars
spring.datasource.username= your_username
spring.datasource.password= your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
